# Wardrobify

Team:

* Person 1 (Pedro Salazar-Mondragon) - Which microservice? Shoes
* Person 2 (Troy Accos) - Which microservice? Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
